﻿[++Currency codes++]

[Add $100k when below $200k]
D3000000 00000000
38C71DC0 00030D40
D9000000 08C71DC0
D4000000 000186A0
D6000000 08C71DC0
D2000000 00000000
{Buy all the things and still get the satisfaction of racking up money!}

[99999 Pokemiles]
08C8B36C 0001869F

[65535 Ash in Soot Sack]
18C81B54 0000FFFF

[--]

[++Bike/etc. codes++]

[Always wearing Dowsing Machine]
08C6E888 0000000B
{Might crash the game certain areas. Change area or open bag to start effect.}

[Always riding Mach Bike]
08C6E888 00000001
{Might crash the game certain areas. Change area or open bag to start effect.}

[Always riding Acro Bike]
08C6E888 00000002
{Might crash the game certain areas. Change area or open bag to start effect.}

[--]

[Repel doesnt wear off (L+R to end)]
88C8546E FF000001
78C8546E FF0000FB
28C8546E 000000FA
DD000000 00000300
28C8546E 00000001
D2000000 00000000
{Might freeze GTS/WT. Turn this off when online. Use any repel to start/restart effect}

[1k+ secret base flags captured]
D3000000 00000000
38C8F3CC 000003E8
D9000000 08C8F3CC
D4000000 00000064
D6000000 08C8B3B0
DC000000 FFFFFFFC
D6000000 08C8F3CC
DC000000 FFFFFFFC
D6000000 08C8F3D0
D2000000 00000000
{You'll need to set a team name before you can raise your rank. Allows you to advance to Platinum rank all in one go once you reach Fortree}

[Quick egg hatch]
18C6F975 00000101
{Needs testing}

[EXP multiplier after battle x10 v1.4]
00579860 E1D002B2
00579864 E92D4002
00579868 E3A0100A
0057986C E0000190
00579870 E8BD8002
0016B81C EB10380F
{Tested and works on Citra for Android. 3DS untested, but should also work}

[++Nav-Dex Radar codes++]

[++Gender codes++]

[Radar Pokemon is Male, if possible]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000012 00000001
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Doesn't work on female-only or genderless species. Doesn't work on random/stationary encounters}

[Radar Pokemon is Female, if possible]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000012 00000002
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Doesn't work on male-only or genderless species. Doesn't work on random/stationary encounters}

[--]

[++Ability codes++]

[Radar Pokemon always 1st ability]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000009 00000001
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Automatically selects correct ability based on species. Doesn't work on random/stationary encounters}

[Radar Pokemon always 2nd ability]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000009 00000002
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Automatically selects correct ability based on species. Doesn't work on random/stationary encounters}

[Radar Pokemon always Hidden ability]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000009 00000003
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Automatically selects correct ability based on species. Doesn't work on random/stationary encounters}

[--]

[++Shininess codes++]

[Shiny Pokemon with radar (Always)]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000008 00000001
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Must be on when the hidden pokemon appears. Doesn't work on random/stationary encounters}

[Shiny Pokemon with radar (Hold R)]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
DD000000 00000100
20000008 00000001
D0000000 00000000
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Must be held when the hidden pokemon appears. Doesn't work on random/stationary encounters}

[--]

[Radar Pokemon always 3 star potential]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000013 00000003
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Guaranteed multiple perfect IVs. Doesn't work on random/stationary encounters}

[Dex-nav search level 100+ for seen pokemon]
D3000000 08C82668
C0000000 000002D1
A0000000 00000000
70000000 00000064
10000000 00000064
D0000000 00000000
D0000000 00000000
DC000000 00000002
D1000000 00000000
D2000000 00000000
{Acts as if you encountered each pokemon 100 times or more, giving better natural spawns of that species with the dex-nav}

[++Danger zone. These codes are NOT reccomended++]

[Radar Pokemon force species]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
10000002 00000130
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{WARNING: This code can generate illegal catch conditions. Do not trade the resulting pokemon. Doesn't work on random/stationary encounters}

[Radar Pokemon force first move]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
10000014 000001E6
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{WARNING: This code can generate illegal catch conditions. Do not trade the resulting pokemon. Doesn't work on random/stationary encounters}

[Radar Pokemon force level]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000006 0000001E
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{WARNING: This code can generate illegal catch conditions. Do not trade the resulting pokemon. Doesn't work on random/stationary encounters}

[--]

[--]

[++Item codes++]

[99x Owned Medicine Items]
D3000000 08C6F5E0
C0000000 00000040
80000000 00000000
70000002 00000063
10000002 00000063
D0000000 00000000
D0000000 00000000
DC000000 00000004
D1000000 00000000

[99x Owned Berries]
D3000000 08C6F6E0
C0000000 00000048
80000000 00000000
70000002 00000063
10000002 00000063
D0000000 00000000
D0000000 00000000
DC000000 00000004
D1000000 00000000

[99x Owned Items]
D3000000 08C6EC70
C0000000 0000012C
80000000 00000000
70000002 00000063
10000002 00000063
D0000000 00000000
D0000000 00000000
DC000000 00000004
D1000000 00000000

[--]

[999 Rainbow+ pokeblocks]
D3000000 08C8E9C0
10000000 000003E7
D2000000 00000000
{Because none of the rest really matter}

[No outlines (v.1.4)]
0037A140 00000000
0037A144 00000000

[Re-enable outlines (v.1.4)]
0037A140 BF800000
0037A144 3F800000
{Re-activates outlines after the above code}

[No outlines (v.1.0)]
00379EB4 00000000
00379EB8 00000000

[Re-enable outlines (v.1.0)]
00379EB4 BF800000
00379EB8 3F800000
{Re-activates outlines after the above code}

[Access PC from options button (L)]
D3000000 00000000
003D8744 E3A00014
DD000000 00000200
003D8744 E3A00004
D2000000 00000000
{Hold L and tap the tiny icon in the botom right of the bottom screen - NOT the bigger button on the X menu}

[No collisions (Cycling Road)]
18C81AFE 00000000
{Cheese the minigame!}

[Amie puzzle timer 0:00 (except in 'unlimited' difficulty)]
D3000000 00000000
38C69258 00000003
08C6925C 00000000
D0000000 00000000
38C692FC 00000003
08C69300 00000000
D2000000 00000000
{May cause crashes in rare cases. Only use while Amie is active}

[++PSS Icon modifiers++]

[PSS Icon = PKMN Center]
28C81347 00000080

[PSS Icon = Gift]
28C81347 00000081

[PSS Icon = Wally]
28C81347 00000046

[PSS Icon = Steven]
28C81347 00000047

[PSS Icon = Maxie]
28C81347 00000048

[PSS Icon = Archie]
28C81347 00000049

[PSS Icon = Brendan]
28C81347 00000025

[PSS Icon = May]
28C81347 00000026

[--]

[++Other codes++]

[Max/Inf HP v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
1000000E 000003E7
10000010 000003E7
D3000000 00000000
B81FB92C 00000000
1000000E 000003E7
10000010 000003E7
D2000000 00000000

[Money 999998]
08C71DC0 000F423E

[Item Position 1 x99]
28C6EC72 00000063

[Pokemon Generator]
D3000000 00000000
DD000000 00000108
18C6AC80 00000001
18C6AC82 000002D1
18C6AC84 00000002
18C6AC86 00000064
D0000000 00000000
DD000000 00000200
D3000000 00000000
DA000000 08C6AC82
C0000000 0000003D
D7000000 08D0905A
DC000000 00000002
D1000000 00000000
D0000000 00000000
D3000000 00000000
DB000000 08C6AC86
C0000000 0000003D
D8000000 08D0905C
D8000000 08D0905C
DC000000 00000002
D1000000 00000000
D0000000 00000000
D3000000 00000000
D0000000 00000000

[Generate (Shiny) Pokémon (DexNav) for V1.4]
DD000000 00000108
D3000000 00000000
18C6EC70 00000001
18C6EC72 000002D1
18C6EC74 00000002
18C6EC76 00000064
D0000000 00000000
DD000000 00000200
D3000000 00000000
DA000000 08C6EC72
D7000000 082C6C92
D3000000 00000000
DA000000 08C6EC76
D7000000 082C6C96
D3000000 00000000
98C6EC78 00000004
282C6C98 00000001
D0000000 00000000
D3000000 00000000


This code only works in Petalburg Woods.
Press R+START to get 721 Master Balls and 100 Ultra Balls in your bag. Throw some away and the amount left in your bag is the Pokémon's National Pokédex number and the Ultra Balls represent your level.
Then press and hold L until you get a DexNav encounter.
When you place a Pokéball on the 3rd Itemslot, your Pokémon gets shiny.

[Max Money, Game v1.0]
08C6DDD0 0098967F

[O-Power Always Full]
28C83D94 0000000A

[Hold R on route 116 to find a mew with your PokeNav]
DD000000 00000100
182C8AF2 00000097
182C8AF6 00000001

[999 master balls in slot 1]
08C6EC70 03E70001

[Top Lv Up Items x999]
08C6F5E0 03E70017
08C6F5E4 03E7002C
08C6F5E8 03E70029
08C6F5EC 03E70032
08C6F5F0 03E70035
08C6F5F4 03E7002D
08C6F5F8 03E70030
08C6F5FC 03E70031
08C6F600 03E70034
08C6F604 03E7002E
08C6F608 03E7002F

[Quick Egg Hatching]
18C6F975 00000101

[Refill all AP (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB92C 00000000
D1000000 00000000
D3000000 00000000
B81FB590 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB930 00000000
D1000000 00000000
D3000000 00000000
B81FB594 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB934 00000000
D1000000 00000000
D3000000 00000000
B81FB598 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB938 00000000
D1000000 00000000
D3000000 00000000
B81FB59C 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB93C 00000000
D1000000 00000000
D3000000 00000000
B81FB5A0 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB940 00000000
D1000000 00000000
D2000000 00000000

[Refill all HP (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
C0000000 00000002
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB92C 00000000
D1000000 00000000
D3000000 00000000
B81FB590 00000000
C0000000 00000002
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB930 00000000
D1000000 00000000
D3000000 00000000
B81FB594 00000000
C0000000 00000002
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB934 00000000
D1000000 00000000
D3000000 00000000
B81FB598 00000000
C0000000 00000002
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB938 00000000
D1000000 00000000
D3000000 00000000
B81FB59C 00000000
C0000000 00000002
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB93C 00000000
D1000000 00000000
D3000000 00000000
B81FB5A0 00000000
C0000000 00000002
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB940 00000000
D1000000 00000000
D3000000 00000000
D2000000 00000000

[Max/Inf AP v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
C0000000 00000002
C0000000 00000004
20000118 00000063
20000119 00000063
2000011E 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB92C 00000000
D1000000 00000000
D2000000 00000000

[Max all HP (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
1000000E 000003E7
D3000000 00000000
B81FB590 00000000
1000000E 000003E7
D3000000 00000000
B81FB594 00000000
1000000E 000003E7
D3000000 00000000
B81FB598 00000000
1000000E 000003E7
D3000000 00000000
B81FB59C 00000000
1000000E 000003E7
D3000000 00000000
B81FB5A0 00000000
1000000E 000003E7
D3000000 00000000
B81FB92C 00000000
1000000E 000003E7
D3000000 00000000
B81FB930 00000000
1000000E 000003E7
D3000000 00000000
B81FB934 00000000
1000000E 000003E7
D3000000 00000000
B81FB938 00000000
1000000E 000003E7
D3000000 00000000
B81FB93C 00000000
1000000E 000003E7
D3000000 00000000
B81FB940 00000000
1000000E 000003E7
D2000000 00000000

[Max all AP (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB92C 00000000
D1000000 00000000
D3000000 00000000
B81FB590 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB930 00000000
D1000000 00000000
D3000000 00000000
B81FB594 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB934 00000000
D1000000 00000000
D3000000 00000000
B81FB598 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB938 00000000
D1000000 00000000
D3000000 00000000
B81FB59C 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB93C 00000000
D1000000 00000000
D3000000 00000000
B81FB5A0 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB940 00000000
D1000000 00000000
D2000000 00000000

[All Lvl 100 after Battle (Press Y) v1.4]
DD000000 00000800
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
00000008 00200000
D3000000 00000000
B81FB590 00000000
00000008 00200000
D3000000 00000000
B81FB594 00000000
00000008 00200000
D3000000 00000000
B81FB598 00000000
00000008 00200000
D3000000 00000000
B81FB59C 00000000
00000008 00200000
D3000000 00000000
B81FB5A0 00000000
00000008 00200000
D3000000 00000000
B81FB92C 00000000
00000008 00200000
D3000000 00000000
B81FB930 00000000
00000008 00200000
D3000000 00000000
B81FB934 00000000
00000008 00200000
D3000000 00000000
B81FB938 00000000
00000008 00200000
D3000000 00000000
B81FB93C 00000000
00000008 00200000
D3000000 00000000
B81FB940 00000000
00000008 00200000
D3000000 00000000
D2000000 00000000

[Lvl 100 aft battle 1st PKMN (Press Y) v1.4]
DD000000 00000800
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
00000008 00200000
D3000000 00000000
B81FB92C 00000000
00000008 00200000
D2000000 00000000

[1st ATK 1st PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
1000011C 00001111
D3000000 00000000
B81FB92C 00000000
1000011C 00001111
D2000000 00000000

[2nd ATK 1st PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
1000012A 00001111
D3000000 00000000
B81FB92C 00000000
1000012A 00001111
D2000000 00000000

[3rd ATK 1st PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
10000138 00001111
D3000000 00000000
B81FB92C 00000000
10000138 00001111
D2000000 00000000

[4th ATK 1st PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
10000146 00001111
D3000000 00000000
B81FB92C 00000000
10000146 00001111
D2000000 00000000

[Refill HP 1st PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB92C 00000000
D7000000 00000010
D2000000 00000000

[Max HP 1st Pokemon (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
1000000E 000003E7
D3000000 00000000
B81FB92C 00000000
1000000E 000003E7
D2000000 00000000

[Refill All AP 1st PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB92C 00000000
D1000000 00000000
D2000000 00000000

[Max All AP 1st PKMN (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB92C 00000000
D1000000 00000000
D2000000 00000000

[Refill AP 1st ATK 1st PKMN (Press UP+L) v1.4]
DD000000 00000240
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
DB000000 00000119
D8000000 00000118
D8000000 0000011D
D3000000 00000000
B81FB92C 00000000
D8000000 00000118
D8000000 0000011D
D2000000 00000000

[Max AP 1st ATK 1st PKMN (Press UP+R) v1.4]
DD000000 00000140
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
20000119 00000063
2000011F 00000063
D3000000 00000000
B81FB92C 00000000
20000119 00000063
2000011F 00000063
D2000000 00000000

[Refill AP 2nd ATK 1st PKMN (Press RIGHT+L) v1.4]
DD000000 00000210
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
DB000000 00000127
D8000000 00000126
D8000000 0000012B
D3000000 00000000
B81FB92C 00000000
D8000000 00000126
D8000000 0000012B
D2000000 00000000

[Max AP 2nd ATK 1st PKMN (Press RIGHT+R) v1.4]
DD000000 00000110
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
20000127 00000063
2000012D 00000063
D3000000 00000000
B81FB92C 00000000
20000127 00000063
2000012D 00000063
D2000000 00000000

[Refill AP 3rd ATK 1st PKMN (Press DOWN+L) v1.4]
DD000000 00000280
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
DB000000 00000135
D8000000 00000134
D8000000 00000139
D3000000 00000000
B81FB92C 00000000
D8000000 00000134
D8000000 00000139
D2000000 00000000

[Max AP 3rd ATK 1st PKMN (Press DOWN+R) v1.4]
DD000000 00000180
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
20000135 00000063
2000013B 00000063
D3000000 00000000
B81FB92C 00000000
20000135 00000063
2000013B 00000063
D2000000 00000000

[Refill AP 4th ATK 1st PKMN (Press LEFT+L) v1.4]
DD000000 00000220
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
DB000000 00000143
D8000000 00000142
D8000000 00000147
D3000000 00000000
B81FB92C 00000000
D8000000 00000142
D8000000 00000147
D2000000 00000000

[Max AP 4th ATK 1st PKMN (Press LEFT+R) v1.4]
DD000000 00000120
481FB58C 08200000
481FB92C 08200000
B81FB58C 00000000
20000143 00000063
20000149 00000063
D3000000 00000000
B81FB92C 00000000
20000143 00000063
20000149 00000063
D2000000 00000000

[Lvl 100 aft battle 2nd PKMN (Press Y) v1.4]
DD000000 00000800
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
00000008 00200000
D3000000 00000000
B81FB930 00000000
00000008 00200000
D2000000 00000000

[1st ATK 2nd PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
1000011C 00001111
D3000000 00000000
B81FB930 00000000
1000011C 00001111
D2000000 00000000

[2nd ATK 2nd PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
1000012A 00001111
D3000000 00000000
B81FB930 00000000
1000012A 00001111
D2000000 00000000

[3rd ATK 2nd PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
10000138 00001111
D3000000 00000000
B81FB930 00000000
10000138 00001111
D2000000 00000000

[4th ATK 2nd PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
10000146 00001111
D3000000 00000000
B81FB930 00000000
10000146 00001111
D2000000 00000000

[Refill HP 2nd PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB930 00000000
D7000000 00000010
D2000000 00000000

[Max HP 2nd Pokemon (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
1000000E 000003E7
D3000000 00000000
B81FB930 00000000
1000000E 000003E7
D2000000 00000000

[Refill All AP 2nd PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB930 00000000
D1000000 00000000
D2000000 00000000

[Max All AP 2nd PKMN (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB930 00000000
D1000000 00000000
D2000000 00000000

[Refill AP 1st ATK 2nd PKMN (Press UP+L) v1.4]
DD000000 00000240
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
DB000000 00000119
D8000000 00000118
D8000000 0000011D
D3000000 00000000
B81FB930 00000000
D8000000 00000118
D8000000 0000011D
D2000000 00000000

[Max AP 1st ATK 2nd PKMN (Press UP+R) v1.4]
DD000000 00000140
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
20000119 00000063
2000011F 00000063
D3000000 00000000
B81FB930 00000000
20000119 00000063
2000011F 00000063
D2000000 00000000

[Refill AP 2nd ATK 2nd PKMN (Press RIGHT+L) v1.4]
DD000000 00000210
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
DB000000 00000127
D8000000 00000126
D8000000 0000012B
D3000000 00000000
B81FB930 00000000
D8000000 00000126
D8000000 0000012B
D2000000 00000000

[Max AP 2nd ATK 2nd PKMN (Press RIGHT+R) v1.4]
DD000000 00000110
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
20000127 00000063
2000012D 00000063
D3000000 00000000
B81FB930 00000000
20000127 00000063
2000012D 00000063
D2000000 00000000

[Refill AP 3rd ATK 2nd PKMN (Press DOWN+L) v1.4]
DD000000 00000280
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
DB000000 00000135
D8000000 00000134
D8000000 00000139
D3000000 00000000
B81FB930 00000000
D8000000 00000134
D8000000 00000139
D2000000 00000000

[Max AP 3rd ATK 2nd PKMN (Press DOWN+R) v1.4]
DD000000 00000180
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
20000135 00000063
2000013B 00000063
D3000000 00000000
B81FB930 00000000
20000135 00000063
2000013B 00000063
D2000000 00000000

[Refill AP 4th ATK 2nd PKMN (Press LEFT+L) v1.4]
DD000000 00000220
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
DB000000 00000143
D8000000 00000142
D8000000 00000147
D3000000 00000000
B81FB930 00000000
D8000000 00000142
D8000000 00000147
D2000000 00000000

[Max AP 4th ATK 2nd PKMN (Press LEFT+R) v1.4]
DD000000 00000120
481FB58C 08200000
481FB92C 08200000
B81FB590 00000000
20000143 00000063
20000149 00000063
D3000000 00000000
B81FB930 00000000
20000143 00000063
20000149 00000063
D2000000 00000000

[Lvl 100 aft battle 3rd PKMN (Press Y) v1.4]
DD000000 00000800
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
00000008 00200000
D3000000 00000000
B81FB934 00000000
00000008 00200000
D2000000 00000000

[1st ATK 3rd PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
1000011C 00001111
D3000000 00000000
B81FB934 00000000
1000011C 00001111
D2000000 00000000

[2nd ATK 3rd PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
1000012A 00001111
D3000000 00000000
B81FB934 00000000
1000012A 00001111
D2000000 00000000

[3rd ATK 3rd PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
10000138 00001111
D3000000 00000000
B81FB934 00000000
10000138 00001111
D2000000 00000000

[4th ATK 3rd PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
10000146 00001111
D3000000 00000000
B81FB934 00000000
10000146 00001111
D2000000 00000000

[Refill HP 3rd PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB934 00000000
D7000000 00000010
D2000000 00000000

[Max HP 3rd Pokemon (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
1000000E 000003E7
D3000000 00000000
B81FB934 00000000
1000000E 000003E7
D2000000 00000000

[Refill All AP 3rd PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB934 00000000
D1000000 00000000
D2000000 00000000

[Max All AP 3rd PKMN (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB934 00000000
D1000000 00000000
D2000000 00000000

[Refill AP 1st ATK 3rd PKMN (Press UP+L) v1.4]
DD000000 00000240
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
DB000000 00000119
D8000000 00000118
D8000000 0000011D
D3000000 00000000
B81FB934 00000000
D8000000 00000118
D8000000 0000011D
D2000000 00000000

[Max AP 1st ATK 3rd PKMN (Press UP+R) v1.4]
DD000000 00000140
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
20000119 00000063
2000011F 00000063
D3000000 00000000
B81FB934 00000000
20000119 00000063
2000011F 00000063
D2000000 00000000

[Refill AP 2nd ATK 3rd PKMN (Press RIGHT+L) v1.4]
DD000000 00000210
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
DB000000 00000127
D8000000 00000126
D8000000 0000012B
D3000000 00000000
B81FB934 00000000
D8000000 00000126
D8000000 0000012B
D2000000 00000000

[Max AP 2nd ATK 3rd PKMN (Press RIGHT+R) v1.4]
DD000000 00000110
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
20000127 00000063
2000012D 00000063
D3000000 00000000
B81FB934 00000000
20000127 00000063
2000012D 00000063
D2000000 00000000

[Refill AP 3rd ATK 3rd PKMN (Press DOWN+L) v1.4]
DD000000 00000280
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
DB000000 00000135
D8000000 00000134
D8000000 00000139
D3000000 00000000
B81FB934 00000000
D8000000 00000134
D8000000 00000139
D2000000 00000000

[Max AP 3rd ATK 3rd PKMN (Press DOWN+R) v1.4]
DD000000 00000180
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
20000135 00000063
2000013B 00000063
D3000000 00000000
B81FB934 00000000
20000135 00000063
2000013B 00000063
D2000000 00000000

[Refill AP 4th ATK 3rd PKMN (Press LEFT+L) v1.4]
DD000000 00000220
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
DB000000 00000143
D8000000 00000142
D8000000 00000147
D3000000 00000000
B81FB934 00000000
D8000000 00000142
D8000000 00000147
D2000000 00000000

[Max AP 4th ATK 3rd PKMN (Press LEFT+R) v1.4]
DD000000 00000120
481FB58C 08200000
481FB92C 08200000
B81FB594 00000000
20000143 00000063
20000149 00000063
D3000000 00000000
B81FB934 00000000
20000143 00000063
20000149 00000063
D2000000 00000000

[Lvl 100 aft battle 4th PKMN (Press Y) v1.4]
DD000000 00000800
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
00000008 00200000
D3000000 00000000
B81FB938 00000000
00000008 00200000
D2000000 00000000

[1st ATK 4th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
1000011C 00001111
D3000000 00000000
B81FB938 00000000
1000011C 00001111
D2000000 00000000

[2nd ATK 4th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
1000012A 00001111
D3000000 00000000
B81FB938 00000000
1000012A 00001111
D2000000 00000000

[3rd ATK 4th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
10000138 00001111
D3000000 00000000
B81FB938 00000000
10000138 00001111
D2000000 00000000

[4th ATK 4th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
10000146 00001111
D3000000 00000000
B81FB938 00000000
10000146 00001111
D2000000 00000000

[Refill HP 4th PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB938 00000000
D7000000 00000010
D2000000 00000000

[Max HP 4th Pokemon (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
1000000E 000003E7
D3000000 00000000
B81FB938 00000000
1000000E 000003E7
D2000000 00000000

[Refill All AP 4th PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB938 00000000
D1000000 00000000
D2000000 00000000

[Max All AP 4th PKMN (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB938 00000000
D1000000 00000000
D2000000 00000000

[Refill AP 1st ATK 4th PKMN (Press UP+L) v1.4]
DD000000 00000240
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
DB000000 00000119
D8000000 00000118
D8000000 0000011D
D3000000 00000000
B81FB938 00000000
D8000000 00000118
D8000000 0000011D
D2000000 00000000

[Max AP 1st ATK 4th PKMN (Press UP+R) v1.4]
DD000000 00000140
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
20000119 00000063
2000011F 00000063
D3000000 00000000
B81FB938 00000000
20000119 00000063
2000011F 00000063
D2000000 00000000

[Refill AP 2nd ATK 4th PKMN (Press RIGHT+L) v1.4]
DD000000 00000210
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
DB000000 00000127
D8000000 00000126
D8000000 0000012B
D3000000 00000000
B81FB938 00000000
D8000000 00000126
D8000000 0000012B
D2000000 00000000

[Max AP 2nd ATK 4th PKMN (Press RIGHT+R) v1.4]
DD000000 00000110
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
20000127 00000063
2000012D 00000063
D3000000 00000000
B81FB938 00000000
20000127 00000063
2000012D 00000063
D2000000 00000000

[Refill AP 3rd ATK 4th PKMN (Press DOWN+L) v1.4]
DD000000 00000280
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
DB000000 00000135
D8000000 00000134
D8000000 00000139
D3000000 00000000
B81FB938 00000000
D8000000 00000134
D8000000 00000139
D2000000 00000000

[Max AP 3rd ATK 4th PKMN (Press DOWN+R) v1.4]
DD000000 00000180
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
20000135 00000063
2000013B 00000063
D3000000 00000000
B81FB938 00000000
20000135 00000063
2000013B 00000063
D2000000 00000000

[Refill AP 4th ATK 4th PKMN (Press LEFT+L) v1.4]
DD000000 00000220
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
DB000000 00000143
D8000000 00000142
D8000000 00000147
D3000000 00000000
B81FB938 00000000
D8000000 00000142
D8000000 00000147
D2000000 00000000

[Max AP 4th ATK 4th PKMN (Press LEFT+R) v1.4]
DD000000 00000120
481FB58C 08200000
481FB92C 08200000
B81FB598 00000000
20000143 00000063
20000149 00000063
D3000000 00000000
B81FB938 00000000
20000143 00000063
20000149 00000063
D2000000 00000000

[Lvl 100 aft battle 5th PKMN (Press Y) v1.4]
DD000000 00000800
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
00000008 00200000
D3000000 00000000
B81FB93C 00000000
00000008 00200000
D2000000 00000000

[1st ATK 5th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
1000011C 00001111
D3000000 00000000
B81FB93C 00000000
1000011C 00001111
D2000000 00000000

[2nd ATK 5th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
1000012A 00001111
D3000000 00000000
B81FB93C 00000000
1000012A 00001111
D2000000 00000000

[3rd ATK 5th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
10000138 00001111
D3000000 00000000
B81FB93C 00000000
10000138 00001111
D2000000 00000000

[4th ATK 5th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
10000146 00001111
D3000000 00000000
B81FB93C 00000000
10000146 00001111
D2000000 00000000

[Refill HP 5th PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB93C 00000000
D7000000 00000010
D2000000 00000000

[Max HP 5th Pokemon (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
1000000E 000003E7
D3000000 00000000
B81FB93C 00000000
1000000E 000003E7
D2000000 00000000

[Refill All AP 5th PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB93C 00000000
D1000000 00000000
D2000000 00000000

[Max All AP 5th PKMN (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB93C 00000000
D1000000 00000000
D2000000 00000000

[Refill AP 1st ATK 5th PKMN (Press UP+L) v1.4]
DD000000 00000240
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
DB000000 00000119
D8000000 00000118
D8000000 0000011D
D3000000 00000000
B81FB93C 00000000
D8000000 00000118
D8000000 0000011D
D2000000 00000000

[Max AP 1st ATK 5th PKMN (Press UP+R) v1.4]
DD000000 00000140
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
20000119 00000063
2000011F 00000063
D3000000 00000000
B81FB93C 00000000
20000119 00000063
2000011F 00000063
D2000000 00000000

[Refill AP 2nd ATK 5th PKMN (Press RIGHT+L) v1.4]
DD000000 00000210
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
DB000000 00000127
D8000000 00000126
D8000000 0000012B
D3000000 00000000
B81FB93C 00000000
D8000000 00000126
D8000000 0000012B
D2000000 00000000

[Max AP 2nd ATK 5th PKMN (Press RIGHT+R) v1.4]
DD000000 00000110
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
20000127 00000063
2000012D 00000063
D3000000 00000000
B81FB93C 00000000
20000127 00000063
2000012D 00000063
D2000000 00000000

[Refill AP 3rd ATK 5th PKMN (Press DOWN+L) v1.4]
DD000000 00000280
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
DB000000 00000135
D8000000 00000134
D8000000 00000139
D3000000 00000000
B81FB93C 00000000
D8000000 00000134
D8000000 00000139
D2000000 00000000

[Max AP 3rd ATK 5th PKMN (Press DOWN+R) v1.4]
DD000000 00000180
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
20000135 00000063
2000013B 00000063
D3000000 00000000
B81FB93C 00000000
20000135 00000063
2000013B 00000063
D2000000 00000000

[Refill AP 4th ATK 5th PKMN (Press LEFT+L) v1.4]
DD000000 00000220
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
DB000000 00000143
D8000000 00000142
D8000000 00000147
D3000000 00000000
B81FB93C 00000000
D8000000 00000142
D8000000 00000147
D2000000 00000000

[Max AP 4th ATK 5th PKMN (Press LEFT+R) v1.4]
DD000000 00000120
481FB58C 08200000
481FB92C 08200000
B81FB59C 00000000
20000143 00000063
20000149 00000063
D3000000 00000000
B81FB93C 00000000
20000143 00000063
20000149 00000063
D2000000 00000000

[Lvl 100 aft battle 6th PKMN (Press Y) v1.4]
DD000000 00000800
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
00000008 00200000
D3000000 00000000
B81FB940 00000000
00000008 00200000
D2000000 00000000

[1st ATK 6th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
1000011C 00001111
D3000000 00000000
B81FB940 00000000
1000011C 00001111
D2000000 00000000

[2nd ATK 6th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
1000012A 00001111
D3000000 00000000
B81FB940 00000000
1000012A 00001111
D2000000 00000000

[3rd ATK 6th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
10000138 00001111
D3000000 00000000
B81FB940 00000000
10000138 00001111
D2000000 00000000

[4th ATK 6th PKMN Modifier v1.4]
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
10000146 00001111
D3000000 00000000
B81FB940 00000000
10000146 00001111
D2000000 00000000

[Refill HP 6th PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
DA000000 0000000E
D7000000 00000010
D3000000 00000000
B81FB940 00000000
D7000000 00000010
D2000000 00000000

[Max HP 6th Pokemon (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
1000000E 000003E7
D3000000 00000000
B81FB940 00000000
1000000E 000003E7
D2000000 00000000

[Refill All AP 6th PKMN (Press L) v1.4]
DD000000 00000200
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
C0000000 00000002
C0000000 00000004
DB000000 00000119
D8000000 00000118
D8000000 0000011D
DC000000 0000000C
D1000000 00000000
D3000000 00000000
B81FB940 00000000
D1000000 00000000
D2000000 00000000

[Max All AP 6th PKMN (Press R) v1.4]
DD000000 00000100
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
C0000000 00000002
C0000000 00000004
20000119 00000063
2000011F 00000063
DC000000 0000000E
D1000000 00000000
D3000000 00000000
B81FB940 00000000
D1000000 00000000
D2000000 00000000

[Refill AP 1st ATK 6th PKMN (Press UP+L) v1.4]
DD000000 00000240
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
DB000000 00000119
D8000000 00000118
D8000000 0000011D
D3000000 00000000
B81FB940 00000000
D8000000 00000118
D8000000 0000011D
D2000000 00000000

[Max AP 1st ATK 6th PKMN (Press UP+R) v1.4]
DD000000 00000140
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
20000119 00000063
2000011F 00000063
D3000000 00000000
B81FB940 00000000
20000119 00000063
2000011F 00000063
D2000000 00000000

[Refill AP 2nd ATK 6th PKMN (Press RIGHT+L) v1.4]
DD000000 00000210
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
DB000000 00000127
D8000000 00000126
D8000000 0000012B
D3000000 00000000
B81FB940 00000000
D8000000 00000126
D8000000 0000012B
D2000000 00000000

[Max AP 2nd ATK 6th PKMN (Press RIGHT+R) v1.4]
DD000000 00000110
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
20000127 00000063
2000012D 00000063
D3000000 00000000
B81FB940 00000000
20000127 00000063
2000012D 00000063
D2000000 00000000

[Refill AP 3rd ATK 6th PKMN (Press DOWN+L) v1.4]
DD000000 00000280
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
DB000000 00000135
D8000000 00000134
D8000000 00000139
D3000000 00000000
B81FB940 00000000
D8000000 00000134
D8000000 00000139
D2000000 00000000

[Max AP 3rd ATK 6th PKMN (Press DOWN+R) v1.4]
DD000000 00000180
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
20000135 00000063
2000013B 00000063
D3000000 00000000
B81FB940 00000000
20000135 00000063
2000013B 00000063
D2000000 00000000

[Refill AP 4th ATK 6th PKMN (Press LEFT+L) v1.4]
DD000000 00000220
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
DB000000 00000143
D8000000 00000142
D8000000 00000147
D3000000 00000000
B81FB940 00000000
D8000000 00000142
D8000000 00000147
D2000000 00000000

[Max AP 4th ATK 6th PKMN (Press LEFT+R) v1.4]
DD000000 00000120
481FB58C 08200000
481FB92C 08200000
B81FB5A0 00000000
20000143 00000063
20000149 00000063
D3000000 00000000
B81FB940 00000000
20000143 00000063
20000149 00000063
D2000000 00000000

[Generate (Shiny) Pokémon (DexNav) for V1.4]
DD000000 00000108
D3000000 00000000
18C6EC70 00000001
18C6EC72 000002D1
18C6EC74 00000002
18C6EC76 00000064
D0000000 00000000
DD000000 00000200
D3000000 00000000
DA000000 08C6EC72
D7000000 082C6C92
D3000000 00000000
DA000000 08C6EC76
D7000000 082C6C96
D3000000 00000000
98C6EC78 00000004
282C6C98 00000001
D0000000 00000000
D3000000 00000000

[100% Catch v1.4]
D3000000 00000000
580737A4 0A000004
50579810 00000000
00579810 00000010
D0000000 00000000
D0000000 00000000
60579810 00000000
D9000000 00579810
D4000000 FFFFFFFF
D6000000 00579810
D0000000 00000000
D3000000 00000000
50579810 00000001
080737A4 EA000004
D0000000 00000000

[Ride Mach Bike Anywhere v1.4]
08C6E888 00000001

[Ride Acro Bike Anywhere v1.4]
08C6E888 00000002

[Hover Board v1.4]
08C6E888 00000003

[Eon Ticket Slot 7 Key Items]
08C6F2C8 000102D6

[Any Pokemon can mega evolve]
68000178 00000000
B8000178 00000000
20000EDD 00000001
D2000000 00000000

[(Hold R)Walkthrough Wall v1.4]
D3000000 00000000
00579820 E1A01000
00579824 E12FFF1E
00579828 E1A06000
0057982C E12FFF1E
DD000000 00000100
00579820 E3A01000
00579824 E12FFF1E
00579828 E3A06000
0057982C E12FFF1E
D0000000 00000000
580BB414 E1A01000
080BB414 EBF83D01
D0000000 00000000
580B87F8 E1A06000
080B87F8 EBF8480A
D0000000 00000000

[Access the PC from anywhere(L + option on touchscreen)]
D3000000 00000000
003D8748 E3A00014
DD000000 00000200
003D8748 E3A00004
D0000000 00000000

[Walk&run Speed x2 v1.4]
004E2D10 40A49249
004E3310 41100000
004E341C 40249249
004E3420 3EA49236
58084760 03A05007
080845E8 13A05003
080845EC 03A05002
0808475C 13A05005
08084760 03A05003
D0000000 00000000

[(START+L)Wild Pokemon Shiny, (START+R)Disable v1.4]
6057984C E12FFF1E
00579840 E5C70004
00579844 EA000000
00579848 E5C71006
0057984C E12FFF1E
D0000000 00000000
580DEF90 E5C70004
080DEF90 EBF7AE2A
D0000000 00000000
DD000000 00000208
00579844 E3A01001
D0000000 00000000
DD000000 00000108
00579844 EA000000
D0000000 00000000

[Catch Trainer's Pokemon v1.4]
D3000000 00000000
58075858 E5D00000
50579814 00000000
00579814 00000010
D0000000 00000000
D0000000 00000000
60579814 00000000
D9000000 00579814
D4000000 FFFFFFFF
D6000000 00579814
D0000000 00000000
D3000000 00000000
50579814 00000001
08075858 E3A0B000
0807585C E5C0B000
08075860 EA00000E
D0000000 00000000

[Egg Instant Hatch v1.4]
D3000000 00000000
58066EF0 0A000007
08066EF0 EA000007
D0000000 00000000

[Instant Messages v1.4]
00419A34 E3A04003
0041A2A4 E3A05003

[--]
