[Infinite Health]
10A483A4 00000190

[Max Health]
10A483A6 00000190

[Infinite Stamina]
20A4876A 00000074
20A4876B 00000074

[Infinite Suppressor]
2091F2B8 0000001E
2091F278 0000001E

[Infinite Battery]
20A4876E 0000002C

[Have/Infinite Fork]
1091C8B8 00000001

[Have/Infinite Cig Spray]
1091C8F8 000003E7

[Have/Infinite Handker]
1091C938 000003E7

[Have/Infinite Torch]
1091CCB8 00000001

[Have/Infinite Grenades]
1091CCF8 000003E7

[Have/Infinite White Phosphorous Grenades]
1091CD38 000003E7

[Have/Infinite Stun Grenades]
1091CD78 000003E7

[Have/Infinite Chaff Grenades]
1091CDB8 000003E7

[Have/Infinite Smoke Grenades]
1091CDF8 000003E7

[Have/Infinite Magazines]
1091CE38 000003E7

[Have/Infinite Books]
1091CF38 000003E7

[Have/Infinite Mouse Traps]
1091CF78 000003E7

[HAVE/INFINITE AMMO/NO RELOAD Mk22]
1091C978 000003E7
2091C97C 00000008

[HAVE/INFINITE AMMO/NO RELOAD M1911A1]
1091C9B8 000003E7
2091C9BC 00000008

[HAVE/INFINITE AMMO/NO RELOAD Ez Gun]
1091C9F8 00000001

[HAVE/INFINITE AMMO/NO RELOAD Single Action Army]
1091CA38 000003E7
2091CA3C 00000006

[HAVE/INFINITE AMMO/NO RELOAD Patriot]
1091CA78 00000001

[HAVE/INFINITE AMMO/NO RELOAD Scorpion]
1091CAB8 000003E7
2091CABC 0000001E

[HAVE/INFINITE AMMO/NO RELOAD XM16E1]
1091CAF8 000003E7
2091CAFC 00000014

[HAVE/INFINITE AMMO/NO RELOAD AK47]
1091CB38 000003E7
2091CB3C 0000001E

[HAVE/INFINITE AMMO/NO RELOAD M63]
1091CB78 000003E7
2091CB7C 00000064

[HAVE/INFINITE AMMO/NO RELOAD Shotgun]
1091CBB8 000003E7
2091CBBC 00000005

[HAVE/INFINITE AMMO/NO RELOAD SVD]
1091CBF8 000003E7
2091CBFC 0000000A

[HAVE/INFINITE AMMO/NO RELOAD Mosin Nagant]
1091CC38 000003E7
2091CC3C 0000000A

[HAVE/INFINITE AMMO/NO RELOAD RPG-7]
1091CC78 000003E7
2091CC7C 00000001

[HAVE/INFINITE AMMO/NO RELOAD TNT]
1091CE78 000003E7

[HAVE/INFINITE AMMO/NO RELOAD C3]
1091CEB8 000003E7

[HAVE/INFINITE AMMO/NO RELOAD Claymore]
1091CEF8 000003E7

[Have/Infinite Life Medicine]
1091E938 000003E7

[Have/Infinite Pentazemin]
1091E978 000003E7

[Have/Infinite Death Pill]
1091E9B8 000003E7

[Have/Infinite Bug Juice]
1091EEF8 000003E7

[Have Thermal Goggles]
1091EAB8 00000001

[Have Night Vision Goggles]
1091EAF8 00000001

[Have Camera]
1091EB38 00000001

[Have Mine Detector]
1091EBF8 00000001

[Have Cardboard Box A]
1091EC78 00000001

[Have Cardboard Box B]
1091ECB8 00000001

[Have Cardboard Box C]
1091ECF8 00000001

[Have Crocodile Cap]
1091ED78 00000001

[Have Stealth Camouflage]
1091EEB8 00000001

[Have Key A]
1091EDB8 00000001

[Have Key B]
1091EDF8 00000001

[Have Key C]
1091EE38 00000001

[Infinite Ointment]
2091F078 00000063

[Infinite Splint]
2091F0B8 00000063

[Infinite Disinfect]
2091F0F8 00000063

[Infinite Styptic]
2091F138 00000063

[Infinite Bandage]
2091F178 00000063

[Infinite Suture Kit]
2091F1B8 00000063

[Infinite Serum]
2091EF78 00000063

[Infinite Antidote]
2091EFB8 00000063

[Infinite C Med]
2091EFF8 00000063

[Infinite D Med]
2091F038 00000063

[Have Chocco Chip UNIFORM]
1091F438 00000001

[Have Splitter UNIFORM]
1091F478 00000001

[Have Raindrop UNIFORM]
1091F4B8 00000001

[Have Water UNIFORM]
1091f538 00000001

[Have Snow UNIFORM]
1091F5B8 00000001

[Have Sneaking Suite]
1091F638 00000001

[Have Scientist UNIFORM]
1091F678 00000001

[Have Officer UNIFORM]
1091F6B8 00000001

[Have Maintenance Crew Uniform]
1091F6F8 00000001

[Have Tuxedo]
1091F738 00000001

[Have Hornet Stripe UNIFORM]
1091F778 00000001

[Have Spider UNIFORM]
1091F7B8 00000001

[Have Moss UNIFORM]
1091f7f8 00000001

[Have Fire UNIFORM]
1091F838 00000001

[Have Spirit UNIFORM]
1091F878 00000001

[Have Cold War UNIFORM]
1091F8B8 00000001

[Have Snake UNIFORM]
1091F8F8 00000001

[Have Fruit UNIFORM]
1091F938 00000001

[Have Desert Tiger UNIFORM]
1091f978 00000001

[Have DPM UNIFORM]
1091F9B8 00000001

[Have Flecktarn UNIFORM]
1091F9F8 00000001

[Have Auscam Desert UNIFORM]
1091FA38 00000001

[Have Animals UNIFORM]
1091FA78 00000001

[Have Fly UNIFORM]
1091fab8 00000001

[Have Banana UNIFORM]
1091FAF8 00000001

[Have Grenade UNIFORM]
1091FB78 00000001

[Have Water FACE]
1091FCB8 00000001

[Have Desert FACE]
1091FCF8 00000001

[Have Snow FACE]
1091FD78 00000001

[Have Kabuki FACE]
1091FDB8 00000001

[Have Zombie FACE]
1091FDF8 00000001

[Have Oyama FACE]
1091FE38 00000001

[Have Green FACE]
1091FEB8 00000001

[Have Brown FACE]
1091FEF8 00000001

[Have Infinity FACE]
1091FF38 00000001

[Have Soviet FACE]
1091FF78 00000001

[Have UK FACE]
1091FFB8 00000001

[Have France FACE]
1091FFF8 00000001

[Have Germany FACE]
10920038 00000001

[Have Italia FACE]
10920078 00000001

[Have Spain FACE]
109200B8 00000001

[Have Sweden FACE]
109200F8 00000001

[Have Japan FACE]
10920138 00000001

[Have USA FACE]
10920178 00000001

[0 Saves]
20A47D2E 00000000
20A47514 00000000

[0 Playtime]
20A47D45 00000000
20A47511 00000000

[0 Continues]
20A47D2C 00000000
20A47516 00000000

[0 Alerts]
20A47D30 00000000
20A47518 00000000

[0 People Killed]
20A47D32 00000000
20A4751A 00000000

[0 Serious Injuries]
20A47D38 00000000
20A4751C 00000000

[0 Damage Taken]
20A47D3C 00000000
20A47520 00000000

[0 Medicines Used]
20A47522 00000000

[Max Plants/Animals Captured]
10A47D37 000000E7
180039D8 0000270F

[0 Meals Eaten]
20A47D3E 00000000
20A4752C 00000000
