[++Verified working on latest version++]

[++Dungeon stat codes++]

[Full HP]
D3000000 00A130D0
C0000000 00000003
DA000000 00000004
D7000000 00000000
DC000000 00000106
D1000000 00000000

[Full Belly]
D3000000 00A130D8
C0000000 00000003
DA000000 00000004
D7000000 00000000
DC000000 00000106
D1000000 00000000

[Infinite PP]
D3000000 00A13178
C0000000 00000003
20000000 00000063
2000000C 00000063
20000018 00000063
20000024 00000063
DC000000 00000108
D1000000 00000000

[--]

[Max deposited money]
00A14ADC 0098967F

[999 Goldbars]
10A14AD8 000003E7

[$50000 in pouch]
30A14AC8 0000C350
00A14AC8 0000C350
D0000000 00000000

[Item quantities x99]
D3000000 0886AD90
C0000000 000001F0
80000000 00000000
10000000 00000063
D0000000 00000000
DC000000 00000040
D1000000 00000000
{Affects shops, storage, and pouch. Only use after all purchases are complete.}

[All stored items x1]
D3000000 0886AD90
C0000000 000001F0
80000000 00000000
10000000 00000001
D0000000 00000000
DC000000 00000040
D1000000 00000000
{Use to fix being unable to buy from the Goldbar shop}

[Set quantity of specific item to 99]
D3000000 0886AD88
C0000000 000001F0
90000000 00000000
10000002 00000063
D0000000 00000000
DC000000 00000040
D1000000 00000000
{Edit the end of line 3 to be the desired item ID\n\nRequires you to have the intended item in your bag/storage - but also affects the item if it exists in a shop}

[--]

[++Other codes++]

[Max EXP for Slots 1 through 3 v1.0]
00A130E4 004C4B40
00A131EC 004C4B40
00A132F0 004C4B40

[Fill My Belly v1.0]
00A130D8 00004E20
00A131E0 00004E20
00A132E8 00004E20

[Money Modifier v1.0 (SELECT+L decrease / SELECT+R increase)]
DD000000 00000204
DA000000 00A14AC8
D4000000 FFFFFFFF
D7000000 00A14AC8
D0000000 00000000
DD000000 00000104
DA000000 00A14AC8
D4000000 00000001
D7000000 00A14AC8
D0000000 00000000

[$50000 In Bag v1.0]
00A14AC8 0000C350

[Max HP for Slot 1 Pokemon v1.0]
00A130D0 000001F4
00A130D4 000001F4

[Max HP for Slot 2 Pokemon v1.0]
00A131D8 000001F4
00A131DD 000001F4

[Max HP for Slot 3 Pokemon v1.0]
00A132E0 000001F4
00A132E4 000001F4

[Max Stats for All Slots v1.0]
00A130D0 000001F4
00A130D4 000001F4
00A13104 000000FF
00A13108 000000FF
00A13114 000000FF
00A13118 000000FF
00A1310C 000000FF
00A13110 000000FF
00A1311C 000000FF
00A13120 000000FF
00A1313C 000000FF
00A13140 000000FF
00A131D8 000001F4
00A131DD 000001F4
00A1320C 000000FF
00A13210 000000FF
00A1321C 000000FF
00A13220 000000FF
00A13214 000000FF
00A13218 000000FF
00A13224 000000FF
00A13228 000000FF
00A13244 000000FF
00A13248 000000FF
00A132E0 000001F4
00A132E4 000001F4
00A13314 000000FF
00A13318 000000FF
00A13324 000000FF
00A13328 000000FF
00A1331C 000000FF
00A13320 000000FF
00A1332C 000000FF
00A13330 000000FF
00A1334C 000000FF
00A13350 000000FF

[Max Attack for Slot 1 Pokemon v1.0]
00A13104 000000FF
00A13108 000000FF

[Max Sp Attack for Slot 1 Pokemon v1.0]
00A13114 000000FF
00A13118 000000FF

[Max Defense for Slot 1 Pokemon v1.0]
00A1310C 000000FF
00A13110 000000FF

[Max Sp Defense for Slot 1 Pokemon v1.0]
00A1311C 000000FF
00A13120 000000FF

[Max Speed for Slot 1 Pokemon v1.0]
00A1313C 000000FF
00A13140 000000FF

[Max Attack for Slot 2 Pokemon v1.0]
00A1320C 000000FF
00A13210 000000FF

[Max Sp Attack for Slot 2 Pokemon v1.0]
00A1321C 000000FF
00A13220 000000FF

[Max Defense for Slot 2 Pokemon v1.0]
00A13214 000000FF
00A13218 000000FF

[Max Sp Defense for Slot 2 Pokemon v1.0]
00A13224 000000FF
00A13228 000000FF

[Max Speed for Slot 2 Pokemon v1.0]
00A13244 000000FF
00A13248 000000FF

[Max Attack for Slot 3 Pokemon v1.0]
00A13314 000000FF
00A13318 000000FF

[Max Sp Attack for Slot 3 Pokemon v1.0]
00A13324 000000FF
00A13328 000000FF

[Max Defense for Slot 3 Pokemon v1.0]
00A1331C 000000FF
00A13320 000000FF

[Max Sp Defense for Slot 3 Pokemon v1.0]
00A1332C 000000FF
00A13330 000000FF

[Max Speed for Slot 3 Pokemon v1.0]
00A1334C 000000FF
00A13350 000000FF

[Max team points]
00A150D4 000FF0B4
{Only use after you get official nexus map badge}

[++Pokemon Edit++]

[Change First Pokemon]
10A1316C 00000000
{Change last three 0 for the ID ,you need to look for them, of the pokemon then enter one dungeon or go up a floor

[Change Second Pokemon]
10A13274 00000142
{same as above}

[Edit 1st Pokemon's 1st move]
0894C5E8 00000000
{Make sure you replace the last 3 zeros with the id}

[Edit 1st Pokemon's 2nd move]
0894C5F4 00000000
{Make sure you replace the last 3 zeros with the id}

[Edit 1st Pokemon's 3rd move]
0894C600 00000000
{Make sure you replace the last 3 zeros with the id}

[Edit 1st pokemons 4th move]
0894C60C 00000000
{Make sure you replace the last 3 zeros with the id}

[Edit 2nd pokemons 1st move]
0894C738 00000000
{Make sure you replace the last 3 zeros with the id}

[Edit 2nd Pokemon's 2nd move]
0894C744 00000000
{Make sure you replace the last 3 zeros with the id}

[Edit 2nd Pokemon's 3rd move]
0894C750 00000000
{Make sure you replace the last 3 zeros with the id}

[Edit 2nd Pokemon's 4th move]
0894C75C 00000000
{Make sure you replace the last 3 zeros with the id}

[--]
