Pok�mon Super Mystery Dungeon IDs (Victini-Genesect)

24F	Victini
250	Snivy
251	Servine
252	Serperior
253	Tepig
254	Pignite
255	Emboar
256	Oshawott
257	Dewott
258	Samurott
259	Patrat
25A	Watchog
25B	Lillipup
25C	Herdier
25D	Stoutland
25E	Purrloin
25F	Liepard
260	Pansage
261	Simisage
262	Pansear
263	Simisear
264	Panpour
265	Simipour
266	Munna
267	Musharna
268	Pidove
269	Tranquill
26A	Unfezant
26B	Blitzle
26C	Zebstrika
26D	Roggenrola
26E	Boldore
26F	Gigalith
270	Woobat
271	Swoobat
272	Drilbur
273	Excadrill
274	Audino
275	Timburr
276	Gurdurr
277	Conkeldurr
278	Tympole
279	Palpitoad
27A	Seismitoad
27B	Throh
27C	Sawk
27D	Sewaddle
27E	Swadloon
27F	Leavanny
280	Venipede
281	Whirlipede
282	Scolipede
283	Cottonee
284	Whimsicott
285	Petilil
286	Lilligant
287	Basculin (Red)
288	Basculin (Green)
289	Sandile
28A	Krokorok
28B	Krookodile
28C	Darumaka
28D	Darmanitan
28E	Darmanitan (Zen Mode)
28F	Maractus
290	Dwebble
291	Crustle
292	Scraggy
293	Scrafty
294	Sigilyph
295	Yamask
296	Cofagrigus
297	Tirtouga
298	Carracosta
299	Archen
29A	Archeops
29B	Trubbish
29C	Garbodor
29D	Zorua
29E	Zoroark
29F	Minccino
2A0	Cinccino
2A1	Gothita
2A2	Gothorita
2A3	Gothitelle
2A4	Solosis
2A5	Duosion
2A6	Reuniclus
2A7	Ducklett
2A8	Swanna
2A9	Vanillite
2AA	Vanillish
2AB	Vanilluxe
2AC	Deerling
2AD	(null)
2AE	(null)
2AF	(null)
2B0	Sawsbuck
2B1	(null)
2B2	(null)
2B3	(null)
2B4	Emolga
2B5	Karrablast
2B6	Escavalier
2B7	Foongus
2B8	Amoongus
2B9	Frillish
2BA	Jellicent
2BB	Alomomola
2BC	Joltik
2BD	Galvantula
2BE	Ferroseed
2BF	Ferrothorn
2C0	Klink
2C1	Klang
2C2	Klinklang
2C3	Tynamo
2C4	Eelektrik
2C5	Eelektross
2C6	Elgyem
2C7	Beheeyem
2C8	Litwick
2C9	Lampent
2CA	Chandelure
2CB	Axew
2CC	Fraxure
2CD	Haxorus
2CE	Cubchoo
2CF	Beartic
2D0	Cryogonal
2D1	Shelmet
2D2	Accelgor
2D3	Stunfisk
2D4	Mienfoo
2D5	Mienshao
2D6	Druddigon
2D7	Golett
2D8	Golurk
2D9	Pawniard
2DA	Bisharp
2DB	Bouffalant
2DC	Rufflet
2DD	Braviary
2DE	Vullaby
2DF	Mandibuzz
2E0	Heatmor
2E1	Durant
2E2	Deino
2E3	Zweilous
2E4	Hydreigon
2E5	Larvesta
2E6	Volcarona
2E7	Cobalion
2E8	Terrakion
2E9	Virizion
2EA	Tornadus
2EB	Tornadus (Therian Forme)
2EC	Thundurus
2ED	Thundurus (Therian Forme)
2EE	Reshiram
2EF	Zekrom
2F0	Landorus
2F1	Landorus (Therian Forme)
2F2	Kyurem
2F3	Kyurem (Black)
2F4	Kyurem (White)
2F5	Keldeo
2F6	Keldeo (Resolute)
2F7	Meloetta (Aria)
2F8	Meloetta (Pirouette
2F9	Genesect